{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "tsx scripts/generate-md-pages.ts && next-sitemap",
    "start": "next start",
    "compress-images": "uv run --with pillow python scripts/compress-images.py",
    "generate": "tsx scripts/generate-docs.ts"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@lobehub/icons": "^5.8.0",
    "cobe": "^2.0.1",
    "devicon": "^2.17.0",
    "dotted-map": "^3.1.0",
    "fumadocs-core": "^16.8.0",
    "fumadocs-mdx": "^14.3.1",
    "fumadocs-openapi": "^10.7.1",
    "fumadocs-ui": "^16.8.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rimraf": "^6.1.3",
    "shiki": "^4.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
