{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentbox",
  "description": "AgentBox platform CLI: create and size the sandbox environments, warm pools and autoscaling groups that E2B sandboxes are claimed from, read quotas, templates and instance types, and work the approval queue. The agent runs `abx …`; the API key never leaves the CLI.",
  "version": "0.1.0",
  "author": { "name": "ScitiX" },
  "homepage": "https://github.com/scitix/agent-sandbox",
  "repository": "https://github.com/scitix/agent-sandbox",
  "license": "Apache-2.0",
  "keywords": ["agentbox", "sandbox", "e2b", "kubernetes", "autoscaling", "rl"],
  "userConfig": {
    "endpoint": {
      "type": "string",
      "title": "API endpoint",
      "description": "Your platform's console address plus `/api/clusters/{cluster}`, e.g. https://console.example.com/agentbox/api/clusters/{cluster}. This is the only address needed: the auth header and the console links are read off it, and a {cluster} placeholder is what lets one endpoint reach every cluster. Without the placeholder the endpoint answers for its own cluster."
    },
    "api_key": {
      "type": "string",
      "title": "API key",
      "description": "Issued in the console under API keys. Stored in your OS keychain; never shown to the agent. An `agent` key is the restricted kind: its writes wait for a person to release them.",
      "sensitive": true
    }
  }
}
